Format-Specification: http://wiki.debian.org/Proposals/CopyrightFormat
Upstream-Name: OpenLP
Upstream-Maintainer: OpenLP Developers <openlp-dev@lists.launchpad.net>
Upstream-Source: http://openlp.org/

Files: *
Copyright: (c) 2008-2015 OpenLP Developers
License: GPL-2
X-Comment: On Debian GNU/Linux systems, the complete text of the
 GPL-2 License can be found in /usr/share/common-licenses/GPL-2
