<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeExtension</key>
			<array>
				<string>osz</string>
			</array>
			<key>CFBundleTypeIconFiles</key>
			<array>
				<string>OpenLP.icns</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>OpenLP Service</string>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>LSHandlerRank</key>
			<string>Owner</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>org.openlp.osz</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeExtension</key>
			<array>
				<string>otz</string>
			</array>
			<key>CFBundleTypeIconFiles</key>
			<array>
				<string>OpenLP.icns</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>OpenLP Theme</string>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>LSHandlerRank</key>
			<string>Owner</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>org.openlp.otz</string>
			</array>
		</dict>
	</array>
	<key>UTExportedTypeDeclarations</key>
	<array>
		<dict>
			<key>UTTypeIdentifier</key>
			<string>org.openlp.osz</string>
			<key>UTTypeDescription</key>
			<string>OpenLP Service</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.data</string>
				<string>public.content</string>
			</array>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>osz</string>
				</array>
				<key>public.mime-type</key>
				<array>
					<string>application/x-openlp-service</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeIdentifier</key>
			<string>org.openlp.otz</string>
			<key>UTTypeDescription</key>
			<string>OpenLP Theme</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.data</string>
				<string>public.content</string>
			</array>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>otz</string>
				</array>
				<key>public.mime-type</key>
				<array>
					<string>application/x-openlp-theme</string>
				</array>
			</dict>
		</dict>
	</array>
	<key>CFBundleIdentifier</key>
	<string>org.openlp.OpenLP</string>
	<key>CFBundleShortVersionString</key>
	<string>%(openlp_version)s</string>
	<key>CFBundleVersion</key>
	<string>%(openlp_version)s</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleDisplayName</key>
	<string>OpenLP</string>
	<key>CFBundleIconFile</key>
	<string>OpenLP.icns</string>
	<key>CFBundleExecutable</key>
	<string>MacOS/OpenLP</string>
	<key>CFBundleName</key>
	<string>OpenLP</string>
	<key>CFBundleGetInfoString</key>
	<string>OpenLP %(openlp_version)s</string>
	<key>LSHasLocalizedDisplayName</key>
	<false/>
	<key>NSAppleScriptEnabled</key>
	<false/>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>NSHighResolutionCapable</key>
	<true/>
	<key>CFBundleHelpBookFolder</key>
	<string>OpenLP.help</string>
	<key>CFBundleHelpBookName</key>
	<string>org.openlp.OpenLP.help</string>
</dict>
</plist>
